# NS-POC1

./: README.md  pom.xml
src/main/java/com/neosoft/: Appliction.java
src/main/java/com/neosoft/bean/: UserDto.java
src/main/java/com/neosoft/controller/: UserController.java
src/main/java/com/neosoft/entity/: User.java
src/main/java/com/neosoft/exception/: ErrorDetails.java  GlobalExceptionHandler.java  NoNameResourceFoundException.java  NoPincodeResourceFoundException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java
src/main/java/com/neosoft/repository/: UserRepository.java
src/main/java/com/neosoft/service/: UserService.java  UserSrvcImpl.java
src/main/resources/: application.yml
src/test/java/com/employee/: EmployeeApplictionTest.java
src/test/java/com/employee/controller/: EmployeeControllerTest.java
src/test/java/com/employee/repository/: EmployeeRepositoryTest.java
src/test/java/com/employee/service/: EmployeeSrvcImplTest.java
